let a = "Запись в переменной А";
let b = "Запись в переменной Б";

b = [a, a = b][0]

console.log(a); // то что было изначально в b
console.log(b); // то что было изначально в a